server:
        ip-address: 10.211.55.8
        zonesdir: "/etc/nsd/zones"
        port: 53000

zone:
  name: "example.com"
  zonefile: "/etc/nsd/zones/example.com.zone"

zone:
  name: "example.jp"
  zonefile: "/etc/nsd/zones/example.jp.zone"
