# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
#include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
# unbound.conf(5) config file for unbound(8).
server:
        directory: "/etc/unbound"
        username: bind
        do-not-query-localhost: no
        #chroot: "/etc/unbound"
        logfile: "/etc/unbound/unbound.log"  #uncomment to use logfile.
        pidfile: "/etc/unbound/unbound.pid"
        log-time-ascii: yes
        verbosity: 3        # uncomment and increase to get more logging.
        # listen on all interfaces, answer queries from the local subnet.
        interface: 127.0.0.1
        access-control: 10.211.55.8/32 allow # 内部ネットワークからの問い合わせを許可
        # stub-zoneを定義して内部ドメインへの問い合わせはnsdへ問い合わせるようにする
        stub-zone:
                name: "example.com"
                stub-addr: 10.211.55.8


        # 内部ドメイン以外の問い合わせは、googleのパブリックDNSサービス(8.8.8.8)へfoward
        #forward-zone:
                #name: "."
                #forward-addr: 8.8.8.8
